plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

apply from: "../../common.gradle"

android{
    namespace "com.felipersn.clean.architecture.features.coin_detail"
}


dependencies {
    /** use cases **/
    implementation project(":domain:usecase")
    implementation project(":domain:model")

    /** core **/
    implementation project(":core:ui")
    implementation project(":core:extension")
    implementation project(":core:utils")
    implementation project(":core:common")

    /** navigation **/
    implementation project(":navigation")
}