# chean-architecture-compose

./: README.md  build.gradle  common.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/felipersn/clean/architecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/felipersn/clean/architecture/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/felipersn/clean/architecture/di/: HiltModule.kt
app/src/main/java/com/felipersn/clean/architecture/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/felipersn/clean/architecture/: ExampleUnitTest.kt
coin_detail/: build.gradle
coin_detail/src/androidTest/java/com/felipersn/clean/coin_detail/: ExampleInstrumentedTest.kt
coin_detail/src/main/: AndroidManifest.xml
coin_list/: build.gradle
coin_list/src/main/: AndroidManifest.xml
core/: build.gradle
core/common/: build.gradle
core/common/src/androidTest/java/com/felipersn/core/common/: ExampleInstrumentedTest.kt
core/common/src/main/: AndroidManifest.xml
core/common/src/test/java/com/felipersn/core/common/: ExampleUnitTest.kt
core/extension/: build.gradle
core/extension/src/androidTest/java/com/felipersn/core/extension/: ExampleInstrumentedTest.kt
core/extension/src/main/: AndroidManifest.xml
core/extension/src/test/java/com/felipersn/core/extension/: ExampleUnitTest.kt
core/src/androidTest/java/com/felipersn/clean/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/felipersn/clean/core/common/: Constants.kt  Exceptions.kt  NavigationUtils.kt  Resource.kt
core/src/main/java/com/felipersn/clean/core/di/: CoreModule.kt  RemoteModule.kt
core/src/main/java/com/felipersn/clean/core/utils/: DynamicController.kt
core/src/main/res/values/: strings.xml
core/src/test/java/com/felipersn/clean/core/: ExampleUnitTest.kt
core/ui/: build.gradle
core/ui/src/androidTest/java/com/felipersn/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/: AndroidManifest.xml
core/ui/src/main/res/values/: themes.xml
core/ui/src/main/res/values-night/: themes.xml
core/ui/src/test/java/com/felipersn/core/ui/: ExampleUnitTest.kt
core/utils/: build.gradle
core/utils/src/androidTest/java/com/felipersn/core/utils/: ExampleInstrumentedTest.kt
core/utils/src/main/: AndroidManifest.xml
core/utils/src/main/java/com/felipersn/core/utils/: Constants.kt  Exceptions.kt  Resource.kt
core/utils/src/test/java/com/felipersn/core/utils/: ExampleUnitTest.kt
data/: build.gradle
data/cache/: build.gradle
data/cache/src/main/: AndroidManifest.xml
data/network/: build.gradle
data/network/src/androidTest/java/com/felipersn/clean/network/: ExampleInstrumentedTest.kt
data/network/src/main/: AndroidManifest.xml
data/network/src/main/java/com/felipersn/clean/network/di/: ServiceModule.kt
data/network/src/main/java/com/felipersn/clean/network/dto/: CoinDetailDto.kt  CoinDto.kt
data/network/src/main/java/com/felipersn/clean/network/services/: CoinService.kt
data/network/src/test/java/com/felipersn/clean/network/: ExampleUnitTest.kt
data/repository/: build.gradle
data/repository/src/androidTest/java/com/felipersn/clean/repository/: ExampleInstrumentedTest.kt
data/repository/src/main/: AndroidManifest.xml
data/repository/src/main/java/com/felipersn/clean/repository/: CoinRepositoryImpl.kt
data/repository/src/main/java/com/felipersn/clean/repository/di/: RepositoryModule.kt
data/repository/src/main/java/com/felipersn/clean/repository/repositories/: CoinRepositoryImpl.kt
data/repository/src/test/java/com/felipersn/clean/repository/: ExampleUnitTest.kt
data/src/main/: AndroidManifest.xml
di/: build.gradle
di/src/main/: AndroidManifest.xml
di/src/main/java/com/felipersn/di/: CoreModule.kt  NavigationModule.kt  RepositoryModule.kt  ServiceModule.kt
domain/: build.gradle
domain/model/: build.gradle
domain/model/src/main/: AndroidManifest.xml
domain/repository/: build.gradle
domain/repository/src/main/: AndroidManifest.xml
domain/src/main/: AndroidManifest.xml
domain/usecase/: build.gradle
domain/usecase/src/androidTest/java/com/felipersn/domain/usecase/: ExampleInstrumentedTest.kt
domain/usecase/src/main/: AndroidManifest.xml
domain/usecase/src/main/java/com/felipersn/domain/usecase/get_coin_detail/: GetCoinUseCase.kt
domain/usecase/src/main/java/com/felipersn/domain/usecase/get_coin_list/: GetCoinListUseCase.kt
domain/usecase/src/test/java/com/felipersn/domain/usecase/: ExampleUnitTest.kt
features/coin_detail/: build.gradle
features/coin_detail/src/androidTest/java/com/felipersn/clean/coin_detail/: ExampleInstrumentedTest.kt
features/coin_detail/src/main/: AndroidManifest.xml
features/coin_detail/src/main/java/com/felipersn/clean/coin_detail/di/: CoinDetailModule.kt
features/coin_detail/src/main/java/com/felipersn/clean/coin_detail/presentation/: CoinDetailScreen.kt  CoinDetailState.kt  CoinDetailViewModel.kt
features/coin_detail/src/main/java/com/felipersn/clean/coin_detail/presentation/components/: CoinTag.kt  TeamListItem.kt
features/coin_detail/src/test/java/com/felipersn/clean/coin_detail/: ExampleUnitTest.kt
features/coin_list/: build.gradle
features/coin_list/src/androidTest/java/com/felipersn/clean/coin_list/: ExampleInstrumentedTest.kt
features/coin_list/src/main/: AndroidManifest.xml
features/coin_list/src/main/java/com/felipersn/clean/coin_list/di/: CoinListModule.kt
features/coin_list/src/main/java/com/felipersn/clean/coin_list/presentation/: CoinListScreen.kt  CoinListState.kt  CoinListViewModel.kt
features/coin_list/src/main/java/com/felipersn/clean/coin_list/presentation/components/: CoinListItem.kt
features/coin_list/src/test/java/com/felipersn/clean/coin_list/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
navigation/src/main/: AndroidManifest.xml
(+41 files in other folders)
