buildscript {
    ext {
        /** Gradle Version **/
        gradle_version = '8.5.2'

        /** Kotlin Version **/
        kotlin_version = '1.9.25'
        ktx_version = '1.13.1'

        /** Android version **/
        appCompat_version = '1.4.2'
        material_version = '1.7.0'
        lifeCycle_version = '2.8.4'

        /** compose Version **/
        compose_version = '1.6.8'
        compose_compiler = "1.5.15"
        activityCompose_version = '1.9.1'
        navComposeVersion = '2.7.7'
        accompanistVersion = '0.34.0'

        /** Coroutines Version **/
        coroutines_version = "1.8.1"
        coroutinesCore_version = "1.8.1"

        /** Retrofit and Gson Version **/
        retrofit_version = "2.9.0"

        /** OkHttp and logging interceptor Version **/
        okHttp_version = "5.0.0-alpha.10"

        /** Dependency injection Version **/
        hilt_version = "2.52"
        hiltCompose_version = "1.2.0"
        hiltCompiler_version = "1.2.0"

        /** Test Version **/
        junit_version = "4.13.2"
        mockitoKotlin_version = "2.0.0"
        testRunner_version = "1.4.0"
        espresso_version = "3.4.0"
    }
}

plugins {
    id "com.android.application" version "$gradle_version" apply false
    id "com.android.library" version "$gradle_version" apply false
    id "org.jetbrains.kotlin.android" version "$kotlin_version" apply false
    id "com.google.dagger.hilt.android" version "$hilt_version" apply false
}

