buildscript {
    ext {
        /** Gradle Version **/
        gradle_version = '7.4.0-alpha07'

        /** Kotlin Version **/
        kotlin_version = '1.6.21'
        ktx_version = '1.8.0'

        /** Android version **/
        appCompat_version = '1.4.2'
        material_version = '1.6.1'
        lifeCycle_version = '2.4.1'

        /** compose Version **/
        compose_version = '1.2.0-rc02'
        activityCompose_version = '1.6.0-alpha05'
        navComposeVersion = '2.5.0-rc02'
        accompanistVersion = '0.24.13-rc'

        /** Coroutines Version **/
        coroutines_version = "1.6.1"
        coroutinesCore_version = "1.4.1"

        /** Retrofit and Gson Version **/
        retrofit_version = "2.9.0"

        /** OkHttp and logging interceptor Version **/
        okHttp_version = "4.4.0"

        /** Dependency injection Version **/
        hilt_version = "2.41"
        hiltCompose_version = "1.0.0"
        hiltCompiler_version = "1.0.0"

        /** Test Version **/
        junit_version = "4.13.2"
        mockitoKotlin_version = "2.0.0"
        testRunner_version = "1.4.0"
        espresso_version = "3.4.0"
    }
}

plugins {
    id "com.android.application" version "$gradle_version" apply false
    id "com.android.library" version "$gradle_version" apply false
    id "org.jetbrains.kotlin.android" version "$kotlin_version" apply false
    id "com.google.dagger.hilt.android" version "$hilt_version" apply false
}

