buildscript {
    ext {
        /** Gradle Version **/
        gradle_version = '7.0.3'

        /** Kotlin Version **/
        kotlin_version = '1.5.31'
        ktx_version = '1.6.0'

        /** Android version **/
        appCompat_version = '1.3.1'
        material_version = '1.4.0'
        lifeCycle_version = '2.3.1'
        playCore_version = '1.10.2'
        playCoreKtx_version = '1.8.1'

        /** compose Version **/
        compose_version = '1.1.0-beta01'
        activityCompose_version = '1.4.0-rc01'
        navComposeVersion = '2.4.0-alpha10'
        accompanistVersion = '0.20.0'

        /** Coroutines Version **/
        coroutines_version = "1.5.2"
        coroutinesCore_version = "1.4.1"

        /** Retrofit and Gson Version **/
        retrofit_version = "2.7.2"

        /** OkHttp and logging interceptor Version **/
        okHttp_version = "4.4.0"

        /** Dependency injection Version **/
        hilt_version = "2.39.1"
        hiltViewModel_version = "1.0.0-alpha03"
        hiltCompose_version = "1.0.0-alpha03"
        hiltCompiler_version = "1.0.0"

        /** Test Version **/
        junit_version = "4.13.2"
        mockitoKotlin_version = "2.0.0"
        testRunner_version = "1.4.0"
        espresso_version = "3.4.0"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}