org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.parallel=true
android.useAndroidX=true
android.enableJetifier=false
kotlin.code.style=official
# Enable new resource Shrinker to use multi-apk applications (dynamic features)
android.experimental.enableNewResourceShrinker=true
# Enable namespacing of each library R class so that its R class includes only the resources declared in the library itself and none from the library dependencies, thereby reducing the size of the R class for that library.
#You can automatically refactor your project on Android Studio, running Refactor -> Migrate to Non-transitive R Classes
android.nonTransitiveRClass=true
org.gradle.unsafe.configuration-cache=true