plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

apply from: "../../common.gradle"

dependencies {
    /** domain **/
    api project(":domain")

    /** core **/
    implementation project(":core")

    /** Hilt kapt **/
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    kapt "androidx.hilt:hilt-compiler:$hiltCompiler_version"
}