plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

apply from: "../../common.gradle"

dependencies {
    /** domain **/
    implementation project(":domain:repository")

    /** data **/
    implementation project(":data:network")
    implementation project(":data:cache")
}