plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

apply from: "../../common.gradle"

dependencies {
    /** domain **/
    implementation project(":domain:model")
    implementation project(":domain:repository")

    /** data **/
    implementation project(":data:network")
    implementation project(":data:cache")

    /** core **/
    implementation project(":core:extension")
    implementation project(":core:utils")
    implementation project(":core:common")
}