plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

apply from: "../../common.gradle"
apply from: "../../dependencies.gradle"


android{
    namespace "com.felipersn.clean.architecture.data.network"
}

dependencies {
    implementation project(":domain:model")

    api networkDependencies.values()
}