plugins {
    id "com.android.application"
    id "kotlin-android"
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

apply from: "../common.gradle"

dependencies {
    /** Features **/
    implementation project(":features:coin_detail")
    implementation project(":features:coin_list")

    /** domain **/
    implementation project(":domain")

    /** data **/
    api project(":data:repository")
    api project(":data:network")
    api project(":data:cache")

    /** core **/
    api project(":navigation")
    api project(":core")
}