plugins {
    id "com.android.application"
    id "kotlin-android"
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

apply from: "../common.gradle"

dependencies {
    /** Features **/
    implementation project(":features:coin_detail")
    implementation project(":features:coin_list")

    /** di **/
    implementation project(":di")

    /** domain **/
    api project(":domain:model")
    api project(":domain:repository")
    api project(":domain:usecase")

    /** data **/
    api project(":data:repository")
    api project(":data:network")
    api project(":data:cache")

    /** core **/
    api project(":core:utils")
    api project(":core:common")
    api project(":core:ui")
    api project(":core:extension")

    /** navigation **/
    api project(":navigation")
}