plugins {
    id "com.android.application"
    id "kotlin-android"
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

apply from: "../common.gradle"

dependencies {
    /** Features **/
    implementation project(":features:coin_detail")
    implementation project(":features:coin_list")

    /** domain **/
    implementation project(":domain")

    /** data **/
    api project(":data:repository")
    api project(":data:network")
    api project(":data:cache")

    /** core **/
    api project(":navigation")
    api project(":core")

    /** Hilt **/
    api "com.google.dagger:hilt-android:$hilt_version"
    api "androidx.hilt:hilt-lifecycle-viewmodel:$hiltViewModel_version"
    api "androidx.hilt:hilt-navigation-compose:$hiltCompose_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    kapt "androidx.hilt:hilt-compiler:$hiltCompiler_version"
}