plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

apply from: "../common.gradle"

android{
    namespace "com.felipersn.clean.architecture.di"
}

dependencies {
    /** core **/
    implementation project(":data:network")
    implementation project(":data:cache")
    implementation project(":data:repository")

    implementation project(":domain:repository")
    implementation project(":domain:model")
    implementation project(":domain:usecase")

    implementation project(":core:utils")
    implementation project(":core:extension")
    implementation project(":core:common")

    implementation project(":navigation")
}