plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

apply from: "../../common.gradle"
apply from: "../../dependencies.gradle"

android{
    namespace "com.felipersn.clean.architecture.core.ui"
}

dependencies {
    api uiDependencies.values()

    /** Instrumentation test **/
    androidTestImplementation testDependencies.hiltAndroid
    kaptAndroidTest testDependencies.hiltCompiler

    /** Test dependencies **/
    debugApi androidTestDependencies.composeTooling
    androidTestApi androidTestDependencies.composeJunit
    androidTestApi androidTestDependencies.testRunner
    androidTestApi androidTestDependencies.espresso
}